<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewBie</title>
    <script src="https://kit.fontawesome.com/7768b35bed.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a href="#" class="nav-brand"><img src="logo.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Team</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Connect</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="background.png" class="d-block w-100" alt="Background-img">
            <div class="carousel-caption">
                <h1 class="display-2">Bootstrap</h1>
                <h3>Complete Website</h3>
                <button type="button" class="btn btn-outline-light btn-lg">VIEW DEMO</button>
                <button type="button" class="btn btn-primary btn-lg">Get Started</button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="background2.png" class="d-block w-100" alt="Background-img">
          </div>
          <div class="carousel-item">
            <img src="background3.png" class="d-block w-100" alt="Background-img">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="container-fluid">
        <div class="row jumbotron">
            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
                <p class="lead">
                    A web hosing service allows individuals and organizations to make their website accessible via the World Wide Web.
                </p>
            </div>
            <div class="col-xs-12 col-md-3 col-lg-3 col-xl-2">
                <a href="#" type="button" class="btn btn-outline-secondary btn-lg">Web Hosting</a>
            </div>
        </div>
      </div>
      <div class="container-fluid padding">
        <div class="row welcome text-center">
            <h1 class="dispay-4">Built with ease.</h1>
        </div>
        <hr>
        <div class="col-12">
            <p class="lead">Welcome to may Bootstap 4 website tutorial! Bootstrap is a free and open-source frond-end libradry with HTML And CSS based designs.</p>
        </div>
      </div>
      <div class="container-fluid padding">
        <div class="row text-center padding">
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fas fa-code"></i>
                <h3>HTML5</h3>
                <P>Buit with the latest version of HTML, HTML5.</P>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fas fa-bold"></i>
                <h3>BOOTSTRAP</h3>
                <P>Buit with the latest version of Bootstrap, Bootstrap 4.</P>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fa-brands fa-css3"></i>
                <h3>CSS</h3>
                <P>Buit with the latest version of CSS, CSS3.</P>
            </div>
        </div>
      </div>
      <div class="container-fluid padding">
        <div class="row padding">
            <div class="col0-md-12 col-lg-6">
                <h2>If you buid it...</h2>
            <p>The columns will automatically stack on top of each other when the screen
                is less than 576px wide.
            </p>
            <P>Resize the browser window to see the effect. Responsive web
                design has become more than half of total internet traffic.
            </P>
            <p>
                It can also dispaly the web page differently depending on the screen size or viewving device.
            </p>
            <a href="#" class="btn btn-primary">Learn More</a>
            </div>
            <div class="col-lg-6">
                <img src="desk.png" alt="img" class="img-fluid">
            </div>
        </div>
      </div>
      <hr class="my-4">
      <figure>
        <div class="fixed-wrap">
            <div id="fixed">

            </div>
        </div>
      </figure>
      <button class="fun" data-toggle="collapse" data-target="#emoji">click for fun</button>
      <div id="emoji" class="collapse">
        <div class="container-fluid padding">
            <div class="row text-center">
                <div class="col-sm-6 col-md-3">
                    <img src="panda.gif" alt="img-gif" class="gif">
                </div>
                <div class="col-sm-6 col-md-3">
                    <img src="poo.gif" alt="img-gif" class="gif">
                </div>
                <div class="col-sm-6 col-md-3">
                    <img src="unicorn.gif" alt="img-gif" class="gif">
                </div>
                <div class="col-sm-6 col-md-3">
                    <img src="chicken.gif" alt="img-gif" class="gif">
                </div>
            </div>
        </div>
      </div>
      <div class="container-fluid padding">
        <div class="row welcome text-center">
            <div class="col-12">
                <h1 class="display-4">Meet the Team</h1>
            </div>
            <hr>
        </div>
      </div>
      <div class="container-fluid padding">
        <div class="row padding">
            <div class="col-md-4">
                <div class="card">
                  <img src="team1.png" alt="img-team" class="card-imd-top">
                  <div class="card-body">
                    <h4 class="card-title">John Doe</h4>
                    <p class="card-text">
                        John is an internet enterpreneur with almost 20 yearsof experience.
                    </p>
                    <a href="#" class="btn btn-outline-secondary">See Profile</a>
                  </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                  <img src="team2.png" alt="img-team" class="card-imd-top">
                  <div class="card-body">
                    <h4 class="card-title">Mary Jo</h4>
                    <p class="card-text">
                        Mary Jo is a designer with almost 10 yearsof experience of digital design experience.
                    </p>
                    <a href="#" class="btn btn-outline-secondary">See Profile</a>
                  </div>
                </div>
        </div>
        <div class="col-md-4">
            <div class="card">
              <img src="team3.png" alt="img-team" class="card-imd-top">
              <div class="card-body">
                <h4 class="card-title">Phil HO</h4>
                <p class="card-text">
                    Phil is a develper with over 5 years of web developement experience.
                </p>
                <a href="#" class="btn btn-outline-secondary">See Profile</a>
              </div>
            </div>
      </div>
      <div class="container-fluid padding">
        <div class="row padding">
            <div class="col0-md-12 col-lg-6">
                <h2>Our Philosophy</h2>
            <p>We know that greatness in a disruptive era requires fa-bold
                ambitoin,curious talent and a culture that belives we're smarter
                together.
            </p>
            <P>We approach every challenge holistically, with best-in-class expertise in data, creativity, media, technology, search,
                social and more. We call this Alchemy. It has the power to build our clients' brands and trasform their business. And while
                it may seem like magic, we've got it down to a science.
            </P>
            <br>
            </div>
            <div class="col-lg-6">
                <img src="bootstrap2.png" alt="img" class="img-fluid">
            </div>
        </div>
      </div>
      <div class="container-fluid padding">
        <div class="row text-center padding">
            <div class="col-12">
                <h2>Connet</h2>
            </div>
            <div class="col-12 social padding">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
      </div>
      <footer>
        <div class="container-fluid padding">
            <div class="row text-center">
                <div class="col-md-4">
                    <img src="w3newbie.png" alt="img-footer">
                    <hr class="light">
                    <P>555-555-5555</P>
                    <p>email@yemail.com</p>
                    <p>100 street Name</p>
                    <p>City, State, 000000</p>
                </div>
                <div class="col-md-4">
                    <hr class="light">
                    <h5>Our hours</h5>
                    <hr class="light">
                    <p>Monday: 9am - 5pm</p>
                    <p>Saturday: 10am - 4pm</p>
                    <p>Sunday: closed</p>
                </div>
                <div class="col-md-4">
                    <hr class="light">
                    <h5>Our hours</h5>
                    <hr class="light">
                    <p>City, State, 000000</p>
                    <p>City, State, 000000</p>
                    <p>City, State, 000000</p>
                    <p>City, State, 000000</p>
                </div>
                <div class="col-12">
                    <hr class="ligh">
                    <h5>&copy; w3newbie.com</h5>
                </div>
            </div>
        </div>
      </footer>
    </body>
</html>